# watcha-clone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/csr83/watchaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/example/csr83/watchaproject/etc/: ScrollingActivity.kt
app/src/main/java/com/example/csr83/watchaproject/legacy/: CustomTabSelectedListener.kt  ExoGestureListenerOld.kt  (+4 more)
app/src/main/res/anim/: anim_recycler_item_show.xml  anim_recycler_item_show_reverse.xml  exoplayer_appear_controller.xml  exoplayer_disappear_controller.xml  exoplayer_fade_out_top_bottom_bar.xml
app/src/main/res/drawable/: all_round_corner_background.xml  background_white_circle.xml  edt_search_background.xml  exo_controller_background.xml  gradation_background_activity_select_category.xml  gradation_background_exoplayer_bottom.xml  gradation_background_exoplayer_top.xml  gradation_background_image_mask.xml  gradation_background_main.xml  loading_progressbar.xml  recycler_view_separator.xml  round_corner_stroke_background.xml  toolbar_background.xml  top_round_corner_background.xml
app/src/main/res/drawable-v24/: all_round_corner_background_gray.xml  round_corner_stroke_background.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_movie_detail.xml  activity_scrolling.xml  activity_select_category.xml  activity_transition_test.xml  content_scrolling.xml  evaluation_bottom_sheet_dialog.xml  exo_player_bottom_bar.xml  exo_player_info_dialog.xml  exo_player_surface_controller.xml  exo_player_top_bar.xml  fragment_evaluation.xml  fragment_evaulation.xml  fragment_movie_detail.xml  fragment_mypage.xml  fragment_news.xml  fragment_recommendation.xml  fragment_recommendation2.xml  fragment_search.xml  fragment_transition_test1.xml  fragment_transition_test2.xml  loading_progressbar.xml  movie_detail_contents_info.xml  movie_detail_contents_more_movie.xml  recycler_view_card.xml  recycler_view_card2.xml  recycler_view_evaluation_item.xml  recycler_view_search_recent_item.xml  recycler_view_search_result_item.xml
app/src/main/res/menu/: menu_recommendation.xml  menu_scrolling.xml  navigation_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/csr83/watchaproject/: ExampleUnitTest.kt
(+94 files in other folders)
