<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="16sp" android:paddingBottom="16sp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginLeft="16sp"
              android:text="관련된 영화 추천"
              android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black"/>

    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:layout_marginTop="8dp">

        <include android:layout_width="match_parent" android:layout_height="wrap_content"
                 layout="@layout/loading_progressbar"/>

        <android.support.v7.widget.RecyclerView android:id="@+id/recycler_view_more_movies"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:visibility="gone"
                                                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </FrameLayout>
</LinearLayout>